C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Radical ver.2.0.exe
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Radical ver.2.0.deps.json
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Radical ver.2.0.runtimeconfig.json
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Radical ver.2.0.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Radical ver.2.0.pdb
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.csproj.AssemblyReference.cache
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical_ver._2._0.Form1.resources
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.csproj.GenerateResource.cache
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.AssemblyInfoInputs.cache
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.AssemblyInfo.cs
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.csproj.CoreCompileInputs.cache
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\refint\Radical ver.2.0.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.pdb
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.genruntimeconfig.cache
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\ref\Radical ver.2.0.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\obj\Debug\net6.0-windows\Radical ver.2.0.csproj.CopyComplete
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Microsoft.Dynamic.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Microsoft.Scripting.Metadata.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Microsoft.Scripting.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Python.Runtime.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Antlr4.Runtime.dll
C:\Users\tolik\source\repos\Radical ver.2.0\Radical ver.2.0\bin\Debug\net6.0-windows\Dangl.Calculator.dll
