<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Radical_ver._2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dangl.Calculator" Version="1.5.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
    <PackageReference Include="python" Version="3.10.7" />
    <PackageReference Include="pythonnet" Version="3.0.0-rc4" />
  </ItemGroup>

</Project>